spring.application.name=ecommerce_backend


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sabridb.cvwi6kqiujvu.ap-south-1.rds.amazonaws.com:3306/vinodses_ecomm
spring.datasource.username=admin
spring.datasource.password=Qwer0987zxcv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
